# Задача 5. Устройство состоит из трех деталей. 
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

import numpy as np

p1 = 0.1
p2 = 0.2
p3 = 0.25
q1 = 1 - p1
q2 = 1 - p2
q3 = 1 - p3

# а (вышли из стороя две детали)
Px0 = p1 * p2 * p3
print(Px0) # 0.005000000000000001

# б (только две детали вышли из строя)
Px1 = q1 * p2 * p3 + p1 * q2 * p3 + p1 * p2 * q3
print(Px1)  # 0.08

# в (хотябы одна деталь вышла из стоя)
Px3 = q1 * q2 * q3  # ни одна деталь не сломалась 
print(Px3)  # 0.54
Px4 = 1 - Px3
print(Px4)  # 0.45999999999999996

# г (от 1 до 2 деталей сломалось)
Px5 = p1 * q2 * q3 + q1 * p2 * q3 + q1 * q2 * p3    # одна деталь 
print(Px5)  # 0.375
Px6 = p1 * p2 * q3 + p1 * q2 * p3 + q1 * p2 * p3    # две детали
print(Px6)  # 0.08000000000000002
Px7 = Px5 + Px6 # от одной до двух деталей
print(Px7)  # 0.455