# Задача 1. Даны значения зарплат из выборки выпускников:
#  100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки 
# дисперсий для данной выборки.

import threading
import numpy as np
print("Расчет смещенного станд. отклонения и десперии")
x = np.array ([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
print(x.shape)  # 20
x.sort() 
print(x)    # [ 17  24  25  30  33  45  55  57  65  65  70  75  75  77  80  84  89  90 100 150]
print("Среднее арифметическое = ", sum (x) / len (x))   # 65.5
y = np.std(x)
print("Стандартное отклонение = " + str(y)) # 30.823854398825592
disp = np.var(x)
print("Дисперсия = " + str(disp))   # 950.1099999999999
z = np.sqrt(disp)
print("Смещенное отклонение = " + str(z))   # 30.823854398825592

print("Расчет несмещенного станд. отклонения и дисперсии")
x2 = x
y2 = np.std(x2, ddof = 1)
print("Стандартное отклонение =" + str(y2)) # 31.62460734101981
disp2 = np.var(x2, ddof = 1)
print("Дисперсия = " + str(disp2))  # 1000.115789473684
z2 = np.sqrt(disp2)
print("Несмещенное отклонение = "+ str(z2)) # 31.62460734101981
