# Задача 4. В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B 
# в). на факультете C?

import numpy as np

p1 =  0.8
p2 =  0.7
p3 =  0.9

PA = 1/4 * p1 + 1/4 * p2 + 1/2 * p3
print(PA)    # 0.825
# а
Pba_A = 1/4 * p1 / PA
print(Pba_A) # 0.24242424242424246
# б
Pba_B = 1/4 * p2 / PA
print(Pba_B) # 0.21212121212121213
# в
Pba_C = 1/2 * p3 / PA
print(Pba_C) # 0.5454545454545455