# Задача 2. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

import numpy as np

a = 1 
b = 3 # Количество спортсменов
p1 = 0,9
p2 = 0,8
p3 = 0,6

PA = a / b * 0.9 + a / b * 0.8 + a / b * 0.6
print(PA)    # 0.7666666666666666
# а
Pba1 = (a / b * 0.9) / PA 
print(Pba1)  # 0.391304347826087
# б
Pba2 = (a / b * 0.8) / PA
print(Pba2)  # 0.3478260869565218
# в
Pba3 = (a / b * 0.6) / PA
print(Pba3)  # 0.2608695652173913
